# Ziae-Magazine

app/: build.gradle
app/src/androidTest/java/ziaetaiba/com/zia_e_magazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziaetaiba/com/zia_e_magazine/API/: Api_URLS.java
app/src/main/java/ziaetaiba/com/zia_e_magazine/Activites/: MagazineApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/ziaetaiba/com/zia_e_magazine/Adapter/: AllContent_Adapter.java  DetailAdapter.java  MagazineList_Adapter.java  MyPagerAdapter.java  SearchAdapter.java
app/src/main/java/ziaetaiba/com/zia_e_magazine/Calls/: getMenuList.java  homedetailListener.java  setOtherMagazine.java
app/src/main/java/ziaetaiba/com/zia_e_magazine/Connection/: Connect_Server.java
app/src/main/java/ziaetaiba/com/zia_e_magazine/CustomAnimation/: CubeOutRotationTransformation.java  FadeOutTransformation.java
app/src/main/res/drawable/: drawer_selected_icon.xml  drawer_selected_item.xml  drawer_selected_textcolor.xml  gradient_background.xml  round_background.xml  switcher_indicator_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  all_magazinecontent_layout.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_detail.xml  fragment_detail_layout.xml  fragment_page.xml  fragment_previous_magazine.xml  fragment_search.xml  fragment_search_layout.xml  magazinelist_layout.xml  main_content_bar_layout.xml  nav_header_main.xml  nav_header_main_ur.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_ur.xml  main.xml  search.xml  share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ziaetaiba/com/zia_e_magazine/: ExampleUnitTest.java
(+24 files in other folders)
