<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="ہوم"
            />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/latesttopic_icon"
            android:title="تازہ شمارہ" />
        <item
            android:id="@+id/nav_old"
            android:icon="@drawable/previousopic_icon"
            android:title="سابقہ شمارے"
            />
        <item
            android:id="@+id/nav_offical_web"
            android:icon="@drawable/website_icon"
            android:title="آفیشل ویب سائیٹ" />
        <itemm
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_menu_manage"
            android:title="رابطہ کریں" />
    </group>



</menu>
