<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:id="@+id/topic_image_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/round_background">

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="visible" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_image_layout"
        android:background="@drawable/round_background"
        >
        <TextView
            android:id="@+id/short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dasdasasffdsgf"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>


</RelativeLayout>