<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:angle="5"
        >

        <ImageView
            android:id="@+id/magazine_image"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
             />

        <!--<ProgressBar-->
            <!--android:id="@+id/previousmagazine_progressBar"-->
            <!--style="?android:attr/progressBarStyleSmall"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminateTint="#fff"-->
            <!--android:indeterminateTintMode="src_in"-->
            <!--android:visibility="visible" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_listMagazine"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"

        >
        <!--android:layout_below="@id/view_listMagazine"-->

        <TextView
            android:id="@+id/magazine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="hamza"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
        />

    </RelativeLayout>

</RelativeLayout>